<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CYFocusViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="fxT-Qx-TXe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deF-ma-zkz">
                    <rect key="frame" x="183" y="269.5" width="234.5" height="61"/>
                    <animations/>
                    <string key="text">快快登录吧，关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-V9-zTA">
                    <rect key="frame" x="276" y="181" width="48" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="FYh-bn-e3y"/>
                        <constraint firstAttribute="width" constant="48" id="ZGU-2m-jIK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-Es-u4S">
                    <rect key="frame" x="179" y="370.5" width="243" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5pO-5V-Xwx"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="0.90196078430000004" green="0.1802399878" blue="0.2644553778" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginRegister" destination="-1" eventType="touchUpInside" id="huW-Bc-QQT"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="deF-ma-zkz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Qx-OI-Nvu"/>
                <constraint firstItem="7dd-V9-zTA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6VE-37-bNq"/>
                <constraint firstItem="7dd-V9-zTA" firstAttribute="centerX" secondItem="deF-ma-zkz" secondAttribute="centerX" id="H2d-5z-Uyo"/>
                <constraint firstItem="hJ9-Es-u4S" firstAttribute="top" secondItem="deF-ma-zkz" secondAttribute="bottom" constant="40" id="I2A-oE-TqL"/>
                <constraint firstItem="deF-ma-zkz" firstAttribute="top" secondItem="7dd-V9-zTA" secondAttribute="bottom" constant="40" id="Jyk-o8-sxH"/>
                <constraint firstItem="deF-ma-zkz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S59-HB-PM2"/>
                <constraint firstItem="hJ9-Es-u4S" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nrx-KD-xU8"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="H2d-5z-Uyo"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
